{
	type: ItemTurret
	name: Example Fragment Turret
	description: Shoots a bunch of shards which also split into shards.
	health: 800
	shootSound: shootAlt
	heatColor: FDB380
	size: 2
	squareSprite: true
	requirements: [
		example-item/80
		titanium/20
	]
	category: turret
	research: example-dart-turret
	targetGround: true
	targetAir: false
	shoot: {
		shots: 8
	}
	inaccuracy: 20
	reload: 60
	recoil: 0.3
	velocityRnd: 0.1
	shootX: 0
	shootY: 2
	range: 80
	rotateSpeed: 3
	ammoTypes: {
		example-item: {
			type: BasicBulletType
			speed: 4
			lifetime: 20
			width: 4
			height: 12
			frontColor: B0B9C0
			backColor: 989AA4
			lightRadius: 0
			damage: 20
			ammoMultiplier: 3
			collidesAir: false
			buildingDamageMultiplier: 0.25
			hitEffect: {
				particles: 1
				lifetime: 30
				length: 0
				sizeFrom: 2
				sizeTo: 0
				colorFrom: B0B9C0
				colorTo: 989AA4
			}
			despawnEffect: {
				particles: 1
				lifetime: 30
				length: 0
				sizeFrom: 2
				sizeTo: 0
				colorFrom: B0B9C0
				colorTo: 989AA4
			}
			fragBullets: 4
			fragBullet: {
				damage: 5
				lifetime: 10
				speed: 2
				width: 4
				height: 4
				frontColor: B0B9C0
				backColor: 989AA4
				lightRadius: 0
				
				hitEffect: {
					particles: 1
					lifetime: 30
					length: 0
					sizeFrom: 2
					sizeTo: 0
					colorFrom: B0B9C0
					colorTo: 989AA4
				}
				despawnEffect: {
					particles: 1
					lifetime: 30
					length: 0
					sizeFrom: 2
					sizeTo: 0
					colorFrom: B0B9C0
					colorTo: 989AA4
				}
			}
		}
	}
}