{
	type: ItemTurret
	name: Example Dart Turret
	description: Shoots a dart which slows enemies down.
	health: 220
	shootSound: shootAlt
	heatColor: FDB380
	size: 1
	squareSprite: true
	requirements: [
		example-item/22
		lead/10
	]
	category: turret
	research: example-twin-turret
	targetGround: true
	targetAir: true
	inaccuracy: 1.25
	reload: 60
	recoil: 0.2
	shootX: 0
	shootY: 2
	range: 120
	rotateSpeed: 4
	ammoTypes: {
		example-item: {
			type: BasicBulletType
			speed: 6
			lifetime: 20
			width: 3
			height: 9
			frontColor: B0B9C0
			backColor: 989AA4
			lightRadius: 0
			damage: 40
			ammoMultiplier: 1
			status: slow
			statusDuration: 180
		}
	}
	drawer: {
		type: DrawTurret
		parts: [
			{
			type: RegionPart
			suffix: -barrel
			mirror: false
			progress: recoil
			moveX: 0
			moveY: -1
			moveRot: 0
			heatColor: FDB380
			under: true
				moves: [
					{
					type: PartMove
					progress: recoil
					moveRot: 0
					moveY: -1
					}
				]
			}
		]
	}
}