{
	type: GenericCrafter
	
	name: Campfire
	description: Uses flammable fuel to create light and pretty fire particles.
	squareSprite: false
	
	health: 100
	itemCapacity: 30
	
	category: effect
	
	requirements: [
		example-item/20
		graphite/30
	]
	
	size: 1
	research: example-smelter
	
	/*
	craftEffect: {
		particles: 10
		length: 15
		lifetime: 300
		sizeFrom: 4
		sizeTo: 0
		colorFrom: FFA95F
		colorTo: 404040
	}
	*/
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawDefault
			}
			{
				type: DrawFlame
				lightRadius: 40
			}
			{
				type: DrawParticles
				color: FFA95F
				alpha: 0.6
				particleSize: 2
				particles: 16
				particleRad: 12
				particleLife: 120
				interp: circleOut
			}
		]
	}
	
	ambientSound: smelter
	ambientSoundVolume: 0.3
	
	consumes: {
		itemFlammable: {}
	}
	
	outputItem: {}
	
	craftTime: 300
}