{
	type: GenericCrafter
	
	name: Campfire
	description: Uses flammable fuel to light itself up. Doesn't do much except generates some particles.
	squareSprite: false
	
	health: 100
	itemCapacity: 20
	
	category: effect
	
	requirements: [
		example-item/20
		graphite/30
	]
	
	size: 1
	research: example-smelter
	
	craftEffect: {
		particles: 10
		length: 15
		lifetime: 300
		sizeFrom: 4
		sizeTo: 0
		colorFrom: FFA95F
		colorTo: 404040
	}
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawDefault
			}
			{
				type: DrawFlame
				lightRadius: 40
			}
		]
	}
	
	ambientSound: smelter
	ambientSoundVolume: 0.3
	
	consumes: {
		itemFlammable: {}
	}
	
	outputItem: {}
	
	craftTime: 120
}